# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 36f02d9ede32d155a5137483c98e003816f1b8c1244e257b3da604e8f9cf274ff89ae825cd8dffbadbf91dd5e4b06b8befdce4d58b3bfa152bf38ba12ba30f35

test:
  secret_key_base: dd614b4666dac28e66456f45af1e0289ced9fd9e821f6df03c4701422863e70680b754d577010a76c85cf39e49779f9000846777db3e60defbb3e4d19361fe5a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
